body{
    background-color: #DF0202 !important;
}
.header_red{
    width: 100%;                                
}
.img_Away{
    text-align: center;
    margin-top: 40px;
}
.img_Away img{
    width: 120px;
    height: 35px;
}
.versionApp{
    margin-top: 10px;
    text-align: center;
    padding-bottom: 5px;       
}
.versionApp span{
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.sectionBg{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
    width: 100%;
    height: 700px;
   
}
.BgCotentTitle{
    display: inline-block;
}
.BgCotentTitle h1{
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
.label-float{
      position: relative;
      padding-top: 13px;
}

.label-float input{
  width: 95%;
  border: 0;
  border-bottom: 1px solid #bbbbbb;
  outline: none;
  min-width: 180px;
  font-size: 18px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
  border-radius: 0;            
}

.label-float input:focus{
  border-bottom: 2px solid #84c5b7;
}

.label-float input::placeholder{
  color:transparent;
}

.label-float label{
  pointer-events: none;
  position: absolute;
  font-size: 15px;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  color: #8e8e8e;
}

.label-float input:required:invalid + label{
 
}
.label-float input:focus:required:invalid{
  
}
.label-float input:required:invalid + label:before{
  content: '';
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 13px;
  color: #84c5b7;
  margin-top: -10;			  
}
@import url(https://fonts.googleapis.com/css?family=Lato:400, 700,300);


#amount {
font-size: 12px;
}

#amount strong {
font-size: 14px;
}

#card-back {
top: 40px;
right: 0;
z-index: -2;
}

#card-btn {
background-color: rgba(251, 251, 251, 0.8);
color: #ffb242;
position: absolute;
bottom: -55px;
right: 0;
width: 150px;
border-radius: 8px;
height: 42px;
font-size: 12px;
font-family: lato, 'helvetica-light', 'sans-serif';
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 400;
outline: none;
border: none;
cursor: pointer;
}

#card-btn:hover {
background-color: rgba(251, 251, 251, 1);
}

#card-cvc {
width: 60px;
margin-bottom: 0;
}

#card-front,
#card-back {
position: absolute;
background-color:#df0202;
width: 100%;
height: 250px;
border-radius: 6px;
padding: 20px 30px 0;
box-sizing: border-box;
font-size: 10px;
letter-spacing: 1px;
font-weight: 300;
color: white;
}

#card-image {
float: right;
height: 100%;
}

#card-image i {
font-size: 40px;
}

#card-month {
width: 45% !important;
}

#card-number,
#card-holder {
width: 100%;
}

#card-stripe {
width: 100%;
height: 55px;
background-color: #3d5266;
position: absolute;
right: 0;
}

#card-success {
color: #00b349;
}

#card-token {
display: none;
}

#card-year {
width: 45%;
float: right;
}

#cardholder-container {
width: 60%;
display: inline-block;
}

#cvc-container {
position: absolute;
width: 110px;
right: -115px;
bottom: -10px;
padding-left: 20px;
box-sizing: border-box;
}

#cvc-container label {
width: 100%;
}

#cvc-container p {
font-size: 6px;
text-transform: uppercase;
opacity: 0.6;
letter-spacing: .5px;
}

#form-container {
margin: auto;
width: 100%;
height: 290px;
position: relative;
}

#form-errors {
color: #eb0000;
}

#form-errors,
#card-success {
background-color: white;
width: 500px;
margin: 0 auto 10px;
height: 50px;
border-radius: 8px;
padding: 0 20px;
font-weight: 400;
box-sizing: border-box;
line-height: 46px;
letter-spacing: .5px;
text-transform: none;
}

#form-errors p,
#card-success p {
margin: 0 5px;
display: inline-block;
}

#exp-container {
margin-left: 10px;
width: 32%;
display: inline-block;
float: right;
}

.hidden {
display: none;
}

#image-container {
width: 100%;
position: relative;
height: 55px;
margin-bottom: 5px;
line-height: 55px;
}

#image-container img {
position: absolute;
right: 0;
top: 0;
}

input {
border: none;
outline: none;
background-color: #fff;
height: 30px;
line-height: 30px;
padding: 0 10px;
margin: 0 0 25px;
color: #000;
font-size: 15px;
box-sizing: border-box;
border-radius: 4px;
font-family: lato, 'helvetica-light', 'sans-serif';
letter-spacing: .7px;
}

input::-webkit-input-placeholder {
color: #fff;
opacity: 0.7;
font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
font-weight: 300;
letter-spacing: 1px;
font-size: 10px;
}

input:-moz-placeholder {
color: #fff;
opacity: 0.7;
font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
font-weight: 300;
letter-spacing: 1px;
font-size: 10px;
}

input::-moz-placeholder {
color: #fff;
opacity: 0.7;
font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
font-weight: 300;
letter-spacing: 1px;
font-size: 10px;
}

input:-ms-input-placeholder {
color: #fff;
opacity: 0.7;
font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
font-weight: 300;
letter-spacing: 1px;
font-size: 10px;
}

input.invalid {
border: solid 2px #eb0000;
height: 34px;
}

label {
  font-size: 12px;
display: block;
margin: 0 auto 7px;
}

#shadow {
position: absolute;
right: 0;
width: 284px;
height: 214px;
top: 36px;
background-color: #000;
z-index: -1;
border-radius: 8px;
box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
-moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}